# Architecture_Hexagonal

./: .gitignore  HELP.md  README.md  pom.xml
adapters/: pom.xml
adapters/messagens/: pom.xml
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/domain/: AddressEntity.java  ConsumerEntity.java  ProductEntity.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/domain/enums/: State.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/entity/: AddressEntity.java  ConsumerEntity.java  ProductEntity.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/entity/enums/: State.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/mapper/: AddressMapper.java  ConsumerMapper.java  ProductMapper.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/mysql/: MysqlConfig.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/mysql/repository/: AddressRepository.java  ConsumerRepository.java  ProductRepository.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/postgree/: PostgreeConfig.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/repository/: AddressRepository.java  ConsumerRepository.java  ProductRepository.java
adapters/persistence/src/main/java/com/hexagonal/create_app_hexagonal/adapters/persistence/utils/: EnumsMapper.java
adapters/persistence/src/test/java/com/hexagonal/create_app_hexagonal/adapters/persistence/: PersistenceTestConfig.java
adapters/persistence/src/test/java/com/hexagonal/create_app_hexagonal/adapters/persistence/in/mapper/: AddressMapperTest.java  ConsumerMapperTest.java  ProductMapperTest.java
adapters/persistence/src/test/java/com/hexagonal/create_app_hexagonal/adapters/persistence/suporte/: ContainerEnum.java  MysqlTestContainerConfig.java  PersistenceTestConfig.java  PlsqlTestContainerConfig.java  PostgresTestContainerConfig.java  SpringDatasource.java
adapters/persistence/src/test/java/com/hexagonal/create_app_hexagonal/adapters/persistence/suporte/testContainerConfig/: DatabaseType.java  MultiDatabaseTest.java  TestContainerExtension.java  TestSql.java
adapters/persistence/src/test/resources/: Create_DB.sql  Plsql_DB.sql  Postgres_DB.sql
adapters/web/: pom.xml
adapters/web/src/main/java/com/hexagonal/create_app_hexagonal/adapters/web/controller/: ControllerTest.java
application/: pom.xml
application/src/main/java/com/hexagonal/create_app_hexagonal/application/domain/: Address.java  Consumer.java  Product.java
application/src/main/java/com/hexagonal/create_app_hexagonal/application/domain/enums/: State.java
application/src/main/java/com/hexagonal/create_app_hexagonal/application/in/: AddressEntityPort.java  ConsumerEntityPort.java  GenericEntityPort.java  ProductEntityPort.java
application/src/main/java/com/hexagonal/create_app_hexagonal/application/service/: InterfaceWebService.java
communs/: pom.xml
communs/src/main/java/com/hexagonal/create_app_hexagonal/communs/: Persistence.java  UseCase.java
communs/src/main/resources/: application.properties
docker/: Dockerfile  docker-compose.yml
startApplication/: pom.xml
startApplication/src/main/java/com/hexagonal/create_app_hexagonal/: StartApplication.java
startApplication/src/main/java/com/hexagonal/create_app_hexagonal/startapplication/: StartApplication.java
startApplication/src/main/resources/: application-mysql.yml  application-postegres.yml  application.properties  application.yml
startApplication/src/main/resources/db/mysql/migration/: V1__create_table.sql  V2__insert_table.sql
startApplication/src/test/java/com/hexagonal/create_app_hexagonal/: StartApplicationTests.java
startApplication/src/test/java/com/hexagonal/create_app_hexagonal/startapplication/: StartApplicationTests.java
